
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlineClaimRegistrationSystemDB
spring.datasource.username=root
spring.datasource.password=Rooting@1
spring.jpa.hibernate.ddl-auto=update
